# XMLParser

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md  tempXML.xml
src/main/java/: OutDir.java  ResolveDocument.java  createTempFile.java  getPreparedExp.java
src/main/java/com/exadatum/xml/splitter/: Book.java  CreateTempFile.java  GetPreparedExp.java  TempFileGenerator.java  XQueryExecutor.java
src/main/java/com/exadatum/xml/splitter/exceptions/: XMLPasrerException.java
src/main/java/com/exadatum/xml/splitter/experimental/: GetTagValues.java  LenthTest.java  Test.java  Test2.java  WorkScheduleProcessor.java  WorkTimeParser.java  WorkTimeProcessorTest.java  XMLXpathProcessor.java  XqueryGenerator.java
src/main/java/com/exadatum/xml/splitter/model/: EMPLOYEE_WORK_SCHEDULE.java  EMPLOYEE_WORK_TIME.java  SHIFT_BREAK.java  SHIFT_JOB.java  STORE_LABOR_EMPLOYEE.java  STORE_LABOR_FACILITY.java  WORK_TIME_BREAK.java
src/main/java/com/exadatum/xml/splitter/parser/: XMLParser.java
src/main/java/com/exadatum/xml/splitter/processors/: WorkScheduleProcessor.java  WorkTimeProcessor.java  XMLProcessor.java  XMLXqueryProcessor.java  XqueryProcessor.java
src/main/java/com/exadatum/xml/splitter/utils/: Constants.java  DataDump.java  DateUtils.java  FileUtils.java  Paths.java  SurrogateKey.java  SurrogateKeyGenerator.java  TempFileGenerator.java  WorkScheduleProcessor.java  WorkTimeProcessor.java  XMLParser.java  XMLsplit.java  XQueryExecutor.java
src/main/java/com/exadatum/xmlToFile/: Book.java  CreateTempFile.java  EMPLOYEE_WORK_SCHEDULE.java  EMPLOYEE_WORK_TIME.java  GetPreparedExp.java  Paths.java  ResolveDocument.java  SHIFT_BREAK.java  SHIFT_JOB.java  STORE_LABOR_EMPLOYEE.java  STORE_LABOR_FACILITY.java  WORK_TIME_BREAK.java  XMLsplit.java
src/main/java/xml/: DenormalizedMessage.java  FieldSchema.java  Message.java  MessageBody.java  MessageHeader.java  MessageXMLParser.java
src/main/java/xml/denormalizer/: MessageDenormalizer.java  MessageDenormalizerFactory.java
src/main/java/xml/denormalizer/impl/: DSVReleaseDenormalizer.java  OrderChangeBackorderDenormalizer.java  XQueryMessageDenormalizer.java
src/main/java/xml/parser/: AbstractMessageXMLParser.java
src/main/java/xml/parser/impl/: DomMessageXMLParser.java
src/main/java/xml/utils/: AssertionException.java  AssertionUtils.java  IOUtils.java  StringUtils.java  XMLUtils.java
src/main/resources/: EMPLOYEE_WORK_SCHEDULE.xqy  EMPLOYEE_WORK_TIME.xqy  EMP_WORK_TIME.xqy  SAMPLE_XQUERY_FILE.xqy  SHIFT_BREAK.xqy  SHIFT_JOB.xqy  STORE_LABOR_EMPLOYEE.xqy  STORE_LABOR_FACILITY.xqy  WORK_TIME_BREAK.xqy  Work_Time.xml  books.xqy  file.xml  input.properties  input.yaml  tempXML.xml  timeconfig.properties
